# cloud-master

./: CODE_OF_CONDUCT.md  README.md  pom.xml
api-gateway/: pom.xml
cloud-admin/: pom.xml
cloud-admin/deploy/dev/: bootstrap.yml  logback-spring.xml
cloud-admin/src/main/java/com/cloud/cloudadmin/: CloudAdminApplication.java
cloud-admin/src/test/java/com/cloud/cloudadmin/: CloudAdminApplicationTests.java
cloud-auth/: pom.xml
cloud-auth/cloud-auth-client/: pom.xml
cloud-auth/cloud-auth-client/src/main/java/com/cloud/authclient/: AuthclientApplication.java
cloud-auth/cloud-auth-client/src/main/resources/: bootstrap.yml
cloud-auth/cloud-auth-common/: pom.xml
cloud-auth/cloud-auth-resource/: pom.xml
cloud-auth/cloud-auth-resource/src/main/java/com/cloud/cloudauthresource/: CloudAuthResourceApplication.java
cloud-auth/cloud-auth-resource/src/main/java/com/cloud/cloudauthresource/config/: OAuth2ResourceServer.java
cloud-auth/cloud-auth-resource/src/main/resources/: bootstrap.yml
cloud-auth/cloud-auth-server/: pom.xml
cloud-auth/cloud-auth-server/src/main/java/com/cloud/cloudauthserver/: CloudAuthServerApplication.java
cloud-auth/cloud-auth-server/src/main/java/com/cloud/cloudauthserver/config/: Oauth2AuthorizationServer.java  WebSecurityConfig.java
cloud-auth/cloud-auth-server/src/main/resources/: bootstrap.yml
cloud-auth/cloud-auth-ssotest/: pom.xml
cloud-auth/cloud-auth-ssotest/src/main/java/com/cloud/authsso/: AuthSsoApplication.java
cloud-auth/cloud-auth-ssotest/src/main/resources/: bootstrap.yml
cloud-auth/deploy/dev/: application.yml  bootstrap.yml  logback-spring.xml
cloud-auth/src/main/java/com/cloud/auth/: AuthApplication.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/cloud/common/Response/: BaseResponse.java
cloud-common/src/main/java/com/cloud/common/enums/: RedisKeys.java
cloud-common/src/main/java/com/cloud/common/util/: RedisUtil.java
cloud-gateway/: pom.xml
cloud-gateway/deploy/dev/: application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
cloud-gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/cloud/gateway/api/: RouteApi.java  Te.java
cloud-gateway/src/main/java/com/cloud/gateway/config/: RedisConfig.java  RouteConfiguration.java
cloud-gateway/src/main/java/com/cloud/gateway/domain/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
cloud-gateway/src/main/java/com/cloud/gateway/filter/: AddressFilter.java  GlobalGatewayFilter.java  PostGatewayFilterFactory.java  RateLimitByCpuGatewayFilter.java  RateLimitGatewayFilter.java  RemoteAddressResolver.java
cloud-gateway/src/main/java/com/cloud/gateway/service/: DynamicRouteService.java  GatewayService.java  RedisRouteDefinitionRepository.java
cloud-sleuth/: pom.xml
cloud-sleuth/deploy/dev/: bootstrap.yml  logback-spring.xml
cloud-sleuth/src/main/java/com/cloud/sleuth/: SleuthApplication.java
cloud-store/: pom.xml
cloud-store/deploy/dev/: application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
cloud-store/src/main/java/com/cloud/store/: StoreApplication.java
cloud-store/src/main/java/com/cloud/store/dao/: PersonDao.java
cloud-store/src/main/java/com/cloud/store/domain/: Person.java
cloud-store/src/main/java/com/cloud/store/service/: FileService.java  MongodbTemplateService.java  PersonService.java
cloud-store/src/main/java/com/cloud/store/service/impl/: FileServiceImpl.java  MongodbTemplateServiceImpl.java  PersonServiceImpl.java
cloud-store/src/main/test/java/com/cloud/store/service/: FileServiceTest.java  MongodbTemplateTest.java  PersonServiceTest.java
cloud-stream/: pom.xml
cloud-stream/deploy/dev/: application.yml  bootstrap.yml  logback-spring.xml
cloud-stream/src/main/java/com/cloud/stream/: StreamApplication.java
cloud-stream/src/main/java/com/cloud/stream/kafka/: KafkaReceiver.java  KafkaSender.java  MyBinding.java  Person.java  SendTest.java  Sink.java  Source.java
common/: pom.xml
docs/md/: admin-server.md  consul.md  mongodb.md
docs/middleware install/: consul install.md
message-stream/: pom.xml
security-oauth2/: pom.xml
sleuth-zipkin/: pom.xml
store-document/: pom.xml
stream-kafka/: pom.xml
